/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 17/02/2015, 09:46:18 AM
    Author     : ElyyzZ BaRruEtA
*/

.fondos{
    background: #ffffff;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
    border-radius: 6px;
    margin: 6%;


}
header{
    width: 28%;
    font-size: 20px;
    font-family: cursive;
}

footer{
    width: 88%;
    margin-top: -4%;
}
body{
    background: url("museo_del_prado_madrid.jpg");  
}

#Contenido{
    background: #ffffff;
    width: 90%;
    height: 1200px;
    -moz-opacity: 0.7;
    opacity:.90;
    filter: alpha(opacity=70);
    border-radius: 6px;
    margin: 6%;
    margin-top: 4%;
}

.EtqFooter{
    margin-left: 10%;
    width: 100%;
    /*font-family: monospace;*/
    font-size: 20px;
    font-weight: bold;
}
#MenuBuscar{
    margin-left: 22%;
    font-size: 17px;
    margin-top: 1%;
    padding: 0%;
}
#BuscarBtn{
    margin-left: 1%;
    font-size: 17px;
    background:url("buscar.jpg");
    width: 25px;
    height: 25px;
}
#nav_menu{
    display: inline;
    list-style: armenian;
}

#Contacto_museo{
    width:31%;
    height: 125px;
    margin-top: 3%;
    margin-left:65%;
}
#Contacto_museo label{
    font-size: 20px;
    text-align: center;
    margin-left:24%;

}
.iconos{
    width: 35px;
    height: 35px;
    margin-top: 15%;
    margin-left: 12%;
}

.borders{
    border-left-color: chocolate;
    border-left-style: solid; 
    border-left-width: 3px; 
    padding-left: 6px;

}
.borders a{
    color:blue;
    font-size:1.2em;
}
#Footer_tabla td{
    width: 50%;
}

#cssmenu{
    background: chocolate;
    color: white;
    float: left;
    width: 100%;
    /*border-radius: 20px;*/
    margin-left: 0%;
    margin-top: 0%;
}
#page{
    margin-left: -1%;
    width: 111%;
    height: 300px;
    margin-top: 3%;

}
#Footer_tabla{
    width: 100%;
}
#copy{
    width: 20px;
    height: 20px;

}
#validator{
    margin-left: 33%;
    height: 60px;
    padding: 5%;
}
/*#EtqConocenos{
    margin-left: 10%;
    margin-top: 5%;
}*/
#quienes{
    margin-left: 5%;
    font-size: 20px;
    width: 60%;
    margin-top: 5%;
    text-align: justify;
}

#frase{
    margin-left: 5%;
    width: 70%;
    font-size: 15px;
}

/*Obras carcteristicas*/ 

#CaracteristicasObra{
    /*display: none;*/
    background: pink;
    width: 60%;
    height: 60%;

}
#CaracteristicasObra: target{
    display:block;
}
/*span: focus ~ .carac{
    display: block;
    
}*/

#tablaObras{
    background: #ffffff;
    width: 60%;
    height: 30%;
    margin-left: 9%;
}


#tablaObras td{
    width: 25%;
    height: 120px;
    border: solid;
    border-color: #333333;
}

.bordes{
    background: antiquewhite;
    border: solid;
    border-color: firebrick;
    border-style:outset;
    border-radius: 3%;
}

#eventos{
    width: 90%;
    margin-left: 5%;
    height: 200px;   
    margin-top: 3%;
}

#noticia{
    width:32%;
    height: 200px;
    margin-left: 65%;
    margin-top:7px;
}

#conferencias{
    background: antiquewhite;
    border-top:  solid;
    border-top-color:  firebrick;
    border-top-style:outset;
    /*border-radius: 3%;*/
}

#Etqnoticias{
    margin-left: 68%;
    font-size: 23px;
    margin-top: 13%;
    padding: 5%;
}
#events{
    width: 80%;
    height: 200px;
    margin-left: 3%;
}
#events td{

    border-right:   solid;
    border-right-color:  firebrick;
    border-right-style:outset;

}
#eventos label{
    font-size: 24px;
    margin-left: 33%;
}
#events td img{
    width: 65px;
    height: 65px;
    margin-left: 20%;
}
#events td blockquote{
    width: 100px;
}

#noticia td img{
    width: 50px;
    height: 50px;
    margin-left: 3%;
}

#tablaObras td img{
    width: 100%;
    height: 100%;
    cursor: pointer;
}

#FondoDObra{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index:1001;
    -moz-opacity: 0.7;
    opacity:.70;
    filter: alpha(opacity=70);
}
#DetObra, #DetObra1{
    position: absolute;
    top: 24%;
    left: 26%;
    width: 70%;
    height: 83%;
    margin-left: -150px;
    margin-top: 20px;                 
    padding: 10px;
    border: 2px solid #FFF;
    /*background: #CCC;*/
    z-index:1002;
    overflow:visible;
    background-color: #ffffff;
    max-width: 1000px;
    min-width: 500px;
    min-height: 300px;
    max-height: 550px;
}
#DetObra table{
    width: 100%;
}
#DetObra td img , #DetObra1 td img{
    margin-left: 20%;
    margin-top: 5%;
}
/*#DetObra td label{
    margin-left: -75%;
    font-size: 20px;
}*/
#DetObra1 td img{
    margin-left: 20%;
    margin-top: 5%;
    width: 200px;
    height: 200px;
}
#cambiando{
    width: 200%;
}

#ContenidoPrincipal{
    width: 100%;
}

#ContenidoPrincipal1 ,#ContenidoPrincipal2{
    width: 50%;
}

#MuseosVarios: hover{
    background: black;
    cursor: pointer;
}

.EtqDer{
    margin-left: 7%;
    text-align: justify;
    font-family: cursive;
    font-size: 15px;
    font-weight:  bold;
}
.EtqIzq{
    margin-left: 3%;
    text-align: justify;
    font-family: cursive;
    font-size: 15px;
    font-weight:  bold;
}