<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Estilos_Museos.css" type="text/css" rel="stylesheet">
        <link href="styles.css" type="text/css" rel="stylesheet" >        
        <link href="EstilosCarrusel.css" type="text/css" rel="stylesheet" >
        <script src="jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="MuseoScript.js" type="text/javascript"></script>

    </head>
    <body>
        <div id="home">
            <p>
            <blockquote id="frase">
                <h1>"La vida  imita  al arte mucho mas  que el arte  imita  a la vida..."  </h1>
            </blockquote>

            <blockquote id="quienes">
                Museos  ArtMex  es  una aplicación dedicada a el arte que  se  encuentra en los  
                museos de México, en ella  podrá encontrar  una  gran variedad  de  obras, artistas 
                y diferentes  tipos de corrietes,  asi como los  diferentes  museos que  se encuentran 
                registrados en ella. 

            </blockquote>
            <br>
            <blockquote id="frase">
                <h3>"Muere  lentamente  quien no viaja, quien no lee, quien  no oye  música, quien no encuentra 
                    gracia en si mismo..."  </h3>
            </blockquote>
        </p>
    </div>
</body>
</html>
