<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Estilos_Museos.css" type="text/css" rel="stylesheet" >
        <script src="jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="MuseoScript.js" type="text/javascript"></script>
    </head>
    <body>

        <div id="tabla">
            <table id="tablaObras">
                <tr>
                    <td id="Obra1"> <img src="Obra1.jpg"></td>
                    <td id="Mona"> <img src="IMonaLisa.jpg"></td>
                    <td> <img src="slider2.jpg"></td>
                    <td> <img src="Obra2.jpg"></td>
                </tr>
                <tr>
                    <td> <img src="Obra3.jpg"></td>
                    <td> <img src="background.jpg"></td>
                    <td> <img src="museo_del_prado_madrid.jpg"></td>
                    <td> <img src="inicio.jpg"></td>
                </tr>
                <tr>
                    <td> <img src="fondo2.jpg"></td>
                    <td> <img src="fondo1.jpg"></td>
                    <td> <img src="fondo.jpg"></td>
                    <td> <img src="Slider1.jpg"></td>
                </tr>

            </table>



        </div>
        <div id="FondoDObra" style="display: none">   </div>
        <!--                <br>-->
        <div id="DetObra" style="display: none">
            <table>
                <tr>
                    <td>
                        <img src="MonaLisa.jpg">
                    </td>
                    <td>
                        <p>
                            <label>Nombre:Monalisa </label><br>
                            <label>Artista: </label><br>
                            <label>Corriente: </label><br>
                            <label>Museo: </label><br>
                            <label>Descripcion: </label><br>
                        </p>
                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>
